<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="css/style.css" />

    <title>Frontend Mentor | QR code component</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="layout">
        <div class="card">
          <div class="card__image-box">
            <img src="images/image-qr-code.png" alt="QR" class="qr" />
          </div>
          <div class="card__text">
            <div class="card__text__header">
              <span>Improve your front-end skills by building projects</span>
            </div>
            <div class="card__text__description">
              <span
                >Scan the QR code to visit Frontend Mentor and take your coding
                skills to the next level</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
